{
	"compilerOptions": {
		"target": "ES5",
		"moduleResolution": "node",
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"declarationDir": "types",
		"declarationMap": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["./mod.ts"]
}
